<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head> 
<style>
    body{
      background-image: linear-gradient(rgb(0, 213, 255), white, rgb(0, 213, 255));
        .card {
 width: 80%;
 height: 700px;
 margin: 0 auto;
 background-color: beige;
 border-radius: 8px;
 z-index: 1;
}

.tools {
 display: flex;
 align-items: center;
 padding: 9px;
}

.circle {
 padding: 0 4px;
}

.box {
 display: inline-block;
 align-items: center;
 width: 10px;
 height: 10px;
 padding: 1px;
 border-radius: 50%;
}

.red {
 background-color: #ff605c;
}

.yellow {
 background-color: #ffbd44;
}

.green {
 background-color: #00ca4e;
}

    }
pre{
  font-size: 20px;
}
        
</style>
<body>
    <a class="nav-link text-danger" href="index.html">Back</a>
    <div class="container">
        <div class="card">
            <div class="tools">
              <div class="circle">
                <span class="red box"></span>
              </div>
              <div class="circle">
                <span class="yellow box"></span>
              </div>
              <div class="circle">
                <span class="green box"></span>
              </div>
            </div>
            <div class="card__content">
            </div>
            <div>
              <pre>
                <b>Elementary (Pinambaran Elementary School)
                2008-2014</b>
              </pre>
              <br>
              <pre>
                <b>Junior High School (Vedasto R. Santiago High School)
                  2014-2018</b>
              </pre>
              <br>
              <pre>
                <b>Senior High School (Vedasto R. Santiago High School)
                  2018-2020</b>
              </pre>
              <br>
              <pre>
                <b>College (Bulacan State Agricultural University)
                  2021-Present</b>
              </pre>
            </div>
          </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>